spring.application.name=SocialMediaApp

spring.data.mongodb.uri=mongodb://localhost:27017/socialmedia

app.jwtSecret=trying_anything_in_order_to_see_if_it_works
app.jwtExpirationMs=86400000

stripe.publishable.key=<Publishable-Key-Here>
stripe.secret.key=<Secret-Key-Here>
stripe.webhook.secret=<WebHook-Secret-Here>